---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Target: where our play will run and options it will run with
  hosts: ubuntu3,centos3

  # Task: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Install EPEL
      yum:
        name: epel-release
        update_cache: yes
        state: latest
      when: ansible_distribution == 'CentOS'

    - name: Install Nginx
      package:
        name: nginx
        state: latest

    - name: Install Patch
      yum:
        name: patch
        update_cache: yes
        state: latest
      when: ansible_distribution == 'CentOS'

    - name: Patch nginx.conf to include sites-available, disable default server entry
      patch:
        src: files/nginx.conf.centos.patch
        dest: /etc/nginx/nginx.conf
      when: ansible_distribution == 'CentOS'

# Three dots indicate the end of a YAML document
...
