---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Target: where our play will run and options it will run with
  hosts: all

  # Task: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:
    - name: Ansible Jinja2 for range, reversed (simulate while greater 5)
      debug:
        msg: >
             --== Ansible Jinja2 for range, reversed (simulate while greater 5) ==--

             {% for entry in range(10, 0, -1) -%}
                {% if entry == 5 -%}
                   {% break %}
                {% endif -%}
                {{ entry }}
             {% endfor %}

# Three dots indicate the end of a YAML document
...
