---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Target: where our play will run and options it will run with
  hosts: centos1

  # Task: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:

     - set_fact:
         include_playbook_var: true

     - debug:
         msg: Playbook executed

# Three dots indicate the end of a YAML document
...
