---
# YAML documents begin with the document separator ---

# The minus in YAML this indicates a list item.  The playbook contains a list
# of plays, with each play being a dictionary
-

  # Target: where our play will run and options it will run with
  hosts: ubuntu3

  # Task: the list of tasks that will be executed within the play, this section
  # can also be used for pre and post tasks
  tasks:

    - include: include_tasks_deprecated.yml
      tags:
        - include_tasks_deprecated

    - include_tasks: include_tasks.yml
      tags:
        - include_tasks

- include: include_playbook.yml
  tags:
    - include_playbook

- import_playbook: import_playbook.yml
  tags:
    - import_playbook

# Three dots indicate the end of a YAML document
...
